# legacy

./: LICENSE  README.md
bsuir/: README.md
other/angular-todos/: README.md  angular.json  karma.conf.js  package.json
other/angular-todos/src/: index.html  styles.scss
other/angular-todos/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
other/angular-todos/src/interfaces/: types.ts
other/angular-todos/src/styles/: lib.scss  scroll.scss  theme.scss
other/cv-angular-admin-frontend/: README.md  package.json
other/cv-angular-admin-frontend/src/: index.html  styles.scss
other/cv-angular-admin-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.interceptor.ts
other/cv-angular-admin-frontend/src/core/: base.service.ts
other/cv-angular-admin-frontend/src/repositories/: auth.repository.ts  contact.repository.ts
other/cv-angular-admin-frontend/src/services/: auth.service.ts  contact.service.ts
other/cv-angular-admin-frontend/src/shared/: constants.ts  enums.ts  interfaces.ts  models.ts  providers.ts  responses.ts  routes.ts
other/cv-angular-admin-frontend/src/styles/: lib.scss  theme.scss
other/cv-django-backend/: README.md  requirements.txt
other/cv-django-backend/app/: admin.py  models.py  views.py
other/cv-django-backend/app/migrations/: 0001_initial.py
other/cv-django-backend/cv/: settings.py  urls.py
other/cv-django-backend/templates/: home.html
other/cv-flutter-frontend/: .gitignore  README.md  pubspec.yaml
other/cv-flutter-frontend/lib/: app.dart  main.dart
other/cv-flutter-frontend/lib/pages/: home_page.dart
other/cv-flutter-frontend/lib/views/: aside.dart  header.dart
other/cv-flutter-frontend/test/: widget_test.dart
other/cv-flutter-frontend/web/: index.html  manifest.json
other/cv-nest-backend/: .eslintrc.json  .prettierrc  README.md  package.json
other/cv-nest-backend/src/: app.module.ts  main.ts
other/cv-nest-backend/src/auth/: auth.controller.ts  auth.decorator.ts  auth.guard.ts  auth.module.ts  auth.service.ts
other/cv-nest-backend/src/configs/: auth.config.ts  db.config.ts  jwt.config.ts  local-vars.config.ts  swagger.config.ts
other/cv-nest-backend/src/contact/: contact.controller.ts  contact.module.ts  contact.service.ts  contact.ts
other/cv-nest-backend/src/cv/: cv.controller.ts  cv.module.ts  cv.service.ts  cv.ts
other/cv-nest-backend/src/education/: education.controller.ts  education.module.ts  education.service.ts  education.ts
other/cv-nest-backend/src/employment/: employment.controller.ts  employment.module.ts  employment.service.ts  employment.ts
other/cv-nest-backend/src/errors/: api.error.ts
other/cv-nest-backend/src/file/: file.service.ts
other/cv-nest-backend/src/project/: project.controller.ts  project.module.ts  project.service.ts  project.ts
other/cv-nest-backend/src/shared/: constants.ts  delete-response.dto.ts  docs.ts  enums.ts
other/cv-nest-backend/src/technology/: technology.controller.ts  technology.module.ts  technology.service.ts  technology.ts
other/cv-react-frontend/: package-lock.json  package.json
other/cv-react-frontend/src/: index.scss
other/cv-react-frontend/src/components/: App.tsx  Card.tsx  Contacts.tsx  Footer.tsx  Header.tsx  Main.tsx  Nav.tsx  SectionList.tsx
other/cv-react-frontend/src/shared/: config.ts  props.ts  types.ts
other/cv-react-frontend/src/styles/: App.scss  Card.scss  Contacts.scss  Footer.scss  Header.scss  Main.scss  Nav.scss  Section.scss  vars.scss
other/express-lambda/: .gitignore  .prettierrc  README.md  nodemon.json  package.json  serverless.yaml  tsconfig.json
other/express-lambda/public/: data.json
other/express-lambda/src/: app.ts  aws.ts  lambda.ts  local.ts
other/express-lambda/src/controllers/: attendee.controller.ts  file.controller.ts
other/express-lambda/src/middlewares/: error.middleware.ts
other/express-lambda/src/routes/: attendee.ts  file.ts  index.ts  test.ts
other/express-lambda/src/services/: file.service.ts  s3.service.ts
other/express-lambda/src/shared/: constants.ts  decorators.ts  enums.ts  models.ts
other/gulp/: .gitignore  CHANGELOG.md  README.md  config.json  gulpfile.js  package.json
other/gulp/gulp/: paths.js
other/gulp/gulp/tasks/: cleanBuild.js  cleanSrc.js  compilePug.js  compileSass.js  (+11 more)
other/gulp/src/: index.pug  settings.pug
other/kaws/: build.gradle.kts  gradle.properties  settings.gradle.kts
other/kaws/.elasticbeanstalk/: config.yml
other/storage/: LICENSE  README.md
other/storage/backend/: .prettierrc  package-lock.json  package.json
other/storage/frontend/: .prettierrc  next.config.js  package-lock.json  package.json
other/storage/scripts/: build_backend.sh
rsschool/: README.md
templates/: README.md
templates/compose/app/: build.gradle
templates/compose/scripts/: build.sh
templates/ktor_compose/backend/: build.gradle.kts  gradle.properties
templates/ktor_compose/client/: settings.gradle
templates/native-android/app/: build.gradle
templates/native-android/app/src/main/: AndroidManifest.xml
templates/native-android/app/src/main/java/com/example/nativeandroid/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
templates/native-android/app/src/main/res/menu/: menu_main.xml
templates/native-android/app/src/main/res/navigation/: nav_graph.xml
templates/native-android/app/src/main/res/values/: strings.xml
templates/native-android/app/src/main/res/values-v29/: themes.xml
templates/nest-next/: package.json
templates/nest-next/backend/: package.json
templates/nest-next/frontend/: package.json
templates/react_native/: .gitignore  .prettierrc.js  package.json
templates/react_native/ios/: Podfile
templates/react_native/scripts/: build_android.sh
templates/spa-rss/: .eslintrc.json  package.json  tsconfig.json  webpack.base.config.ts
templates/spa-rss-rx/: .eslintignore  webpack.dev.config.ts  webpack.prod.config.ts
templates/spa-rss-rx/src/: main.ts
templates/spa-rss/src/: main.ts
templates/spring_compose/backend/: build.gradle.kts
(+195 files in other folders)
